﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
/**
 * ApiMedic.com Sample Avatar, a demo implementation of the ApiMedic.com Symptom Checker by priaid Inc, Switzerland
 * 
 * Copyright (C) 2012 priaid inc, Switzerland
 * 
 * This file is part of The Sample Avatar.
 * 
 * This is free implementation: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License Version 3 as published by the Free Software Foundation.
 * 
 * The ApiMedic.com Sample Avatar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * 
 * See the GNU General Public License for more details. You should have received a copy of the GNU
 * General Public License along with ApiMedic.com. If not, see <http://www.gnu.org/licenses/>.
 * 
 * Authors: priaid inc, Switzerland
 */
 -->
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../symptom_selector/selector.css?v=1">
    <link rel="stylesheet" type="text/css" href="../symptom_selector/fontawesome/assets/css/font-awesome.min.css" />
    <script src="../libs/jquery-1.12.2.min.js"></script>
    <script src="../libs/json2.js"></script><!-- json for ie7 -->
    <script src="../libs/jquery.imagemapster.min.js?v=1.1"></script>
    <script src="../libs/typeahead.bundle.js"></script>
	
</head>
<body>

    <table class="container-table">
        <tr>
            <td valign="middle" class="td-header bordered-box box-white width25"><h4 class="header" id="treatingSpecialistTitle">Treating specialist<span class="badge pull-left badge-primary visible-lg margin5R"></span></h4></td>
        </tr>
		<tr>
		      <td valign="top" class="selector_container bordered-box box-white width25">Plastic surgery<div id="specialistTitle"></div></td>
		</tr>
    </table>
</body>
</html>
