<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Priaid Client - AngularJS Version 1.0</title>
    <style>
        .data {
            background-color: inherit;
            border-radius: 0px;
            height: 150px;
            color: inherit;
            border: 0px;
        }

        .single-number {
            width: 60px;
        }
    </style>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
